MONGO_URI = "mongodb://lushiheng123:lushiheng123@ac-rlp1ckd-shard-00-00.vte3pwh.mongodb.net:27017,ac-rlp1ckd-shard-00-01.vte3pwh.mongodb.net:27017,ac-rlp1ckd-shard-00-02.vte3pwh.mongodb.net:27017/shujuku6?ssl=true&replicaSet=atlas-5ugclp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=exin"

PORT = 8080